<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;font-size: 30px;">Data Peserta Sanbercode Bootcamp Reactjs</h1>
    <ol>
        <li><strong>Nama:</strong> Muhamad Alfarisy </li>
        <li><strong>Email:</strong> muhamadalfarisy9d@yahoo.com </li>
        <li><strong>Sistem Operasi yang digunakan:</strong> Linux </li>
        <li><strong>Akun Gitlab:</strong> muhamadalfarisy98 </li>
        <li><strong>Akun Telegram:</strong> @farisykudo </li>
    </ol>
    <a href="index.html">Kembali Ke Index</a>
</body>
</html>