<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            font-size: 20px;
        }
        h1 {
            text-align: center;
            font-size: 40px;
        }
        td {
            padding-bottom: 18px;

        }
    </style>
</head>
<body>
    <h1>Hubungi Kami</h1>
    <ul style="list-style-type: none; padding-left: 0;">
        <li><strong>Kantor :</strong> di jalan belum jadi</li>
        <li><strong>Nomor Telepon :</strong> 08XX-XXXX-XXXX</li>
        <li><strong>Email :</strong> email@contoh.com</li>
    </ul>

    <h1>Kirimkan Pesan</h1>
    <form action="">
        <table style="width:100%;">
            <tr >
                <td ><strong>Nama</strong> </td>
                <td><input type="text" name="name" required></td> 
            </tr>
            <tr>
                <td><strong>Email</strong> </td>
                <td><input type="text" name="email" required></td> 
            </tr>
            <tr>
                <td><strong>Jenis Kelamin</strong></td>
                <td>
                    <input type="radio" name="gender" value="male">Laki-laki<br>
                    <input type="radio" name="gender" value="female">Perempuan
                </td>
            </tr>
            <tr>
                <td><strong>Pesan Anda</strong> </td>
                <td><textarea name="bio" cols="50" rows="5" required></textarea></td> 
            </tr>
          </table>
        <button type="submit" style="margin:8px">Kirim</button>
    </form>
    <br>
    <a href="index.html">Kembali Ke Index</a>
</body>
</html>